# .env
VITE_STRIPE_KEY=pk_test_51PxDvCKnFPkQIH7k7MXlMhruE5k4kx6OJ6mzENb3MpOr69stp6gmJCefwwQArWQK28cLhDSlElLjelspO5r4v7Hx00w9diAawY

# Firebase Config
VITE_FIREBASE_API_KEY=AIzaSyAvMLR_9iKmlGEE4ew5opXP2zOErNJsJjQ
VITE_FIREBASE_AUTH_DOMAIN=bella-store-ece11.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bella-store-ece11
VITE_FIREBASE_STORAGE_BUCKET=bella-store-ece11.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=619734707649
VITE_FIREBASE_APP_ID=1:619734707649:web:b28f98c7c464e6e5a81340
VITE_FIREBASE_MEASUREMENT_ID=G-CXP0W87RW3
